# ShowcaseViewNext

./: README.md
ShowcaseView_java/: build.gradle  gradle.properties
ShowcaseView_java/sample/: build.gradle
ShowcaseView_java/sample/src/main/: AndroidManifest.xml
ShowcaseView_java/sample/src/main/java/com/smorodov/showcaseview/sample/: SampleActivity.java
ShowcaseView_java/sample/src/main/java/com/smorodov/showcaseview/sample/fragments/: ShowcaseFragment.java  ShowcaseFragmentActivity.java
ShowcaseView_java/sample/src/main/java/com/smorodov/showcaseview/sample/legacy/: MultipleShowcaseSampleActivity.java
ShowcaseView_java/sample/src/main/java/com/smorodov/showcaseview/sample/v14/: ActionItemsSampleActivity.java  MultipleActionItemsSampleActivity.java
ShowcaseView_java/sample/src/main/res/layout/: showcase_view_template.xml
ShowcaseView_kotlin/sample/: build.gradle
ShowcaseView_kotlin/sample/src/main/java/com/smorodov/showcaseview/sample/: SampleActivity.kt
ShowcaseView_kotlin/sample/src/main/java/com/smorodov/showcaseview/sample/fragments/: ShowcaseFragment.kt  ShowcaseFragmentActivity.kt
ShowcaseView_kotlin/sample/src/main/java/com/smorodov/showcaseview/sample/legacy/: MultipleShowcaseSampleActivity.kt
ShowcaseView_kotlin/sample/src/main/java/com/smorodov/showcaseview/sample/v14/: ActionItemsSampleActivity.kt  MultipleActionItemsSampleActivity.kt
ShowcaseView_kotlin/sample/src/main/res/layout/: fragment_activity_layout.xml
ShowcaseView_kotlin/sample/src/main/res/menu/: menu.xml
ShowcaseView_kotlin/sample/src/main/res/values/: styles.xml
(+2 files in other folders)
