apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


android {
	compileSdkVersion 32
	buildToolsVersion "32.1.0-rc1"
	compileOptions.encoding = "WINDOWS-1251"
	defaultConfig {
		applicationId "com.smorodov.showcaseview.sample"
		minSdkVersion 28
		targetSdkVersion 32
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
		}
	}
	packagingOptions {
		resources.excludes.add("META-INF/*")
	}

}

dependencies {
	implementation project(':library')
	implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}


